GETH_BINARY=./go-ethereum/build/bin/geth
GETH_DATADIR=./geth-datadir

LCLI_BINARY=lcli
LIGHTHOUSE_BINARY=lighthouse

GENESIS_FORK_VERSION=0x42424242

LH_TESTNET_DIR=lighthouse-testnet
LH_DATADIR=lighthouse-datadir
LH_PRIMARY_BN_DATADIR=$LH_DATADIR/primary
LH_SECONDARY_BN_DATADIR=$LH_DATADIR/secondary
LH_BOOT_DATADIR=$LH_DATADIR/bootnode
LH_DEBUG_LEVEL=debug

VALIDATOR_COUNT=64

BOOTNODE_PORT=4242
