GETH_BINARY=./go-ethereum/build/bin/geth
GETH_DATADIR=./geth-datadir

LCLI_PATH=lcli

LH_DATADIR=~./lighthouse-datadir
LH_TESTNET_DIR=$LHDATADIR/testnet
LH_BEACON_DIR=$LH_DATADIR/beacon
LH_VALIDATORS_DIR=$LH_DATADIR/validators
LH_SECRETS_DIR=$LH_DATADIR/secrets

VALIDATOR_COUNT=64
